# lanternsdk-android

./: .gitattributes  README.md  build.gradle  settings.gradle
sdk/: build.gradle
sdk/libs/: lanternsdk-android.aar
sdk/src/androidTest/java/io/lantern/sdk/: LanternTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/lantern/sdk/: Lantern.java
